#!/usr/bin/env php
<?php

/* cron.hourly - maintenance tasks that should ideally be executed on
 * an hourly basis */

chdir(__DIR__.'/../');
require __DIR__.'/../inc/root.php';

$start = time();
$sem = \Osmium\State\semaphore_acquire('cron.hourly');
if($sem === false) {
	fwrite(STDERR, "Could not acquire semaphore\n");
	die(1);
}
if(time() - $start > 1800) {
	fwrite(STDERR, "Spent more than 30 minutes waiting for semaphore, aborting to avoid a backlog\n");
	die(2);
}

passthru('./bin/update_lscores');
passthru('./bin/prune_cache');
passthru('./bin/fetch_zkillboard_dna');

\Osmium\State\semaphore_release($sem);
