staging
=======

The osmium schema has been updated (new table: notifications).

v0.2-rc3, released 2012-07-23
=============================

Mostly bugfixes, including one very important bug.

v0.2-rc2, released 2012-07-22
=============================

Bugfixes only for this one. (And minor performance tweaks.)

v0.2-rc1, released 2012-07-19
=============================

Dependencies have changed: iconv and intl are now used if available.

The eve and osmium schemas have been updated to include (and use) the
invmarketgroups data from the Eos dump. See the README for how to
correctly update the schema in your production environment.

v0.1-rc3, released 2012-07-16
=============================

Another batch of minor bugs fixed.

v0.1-rc2, released 2012-07-15
=============================

Minor bugfix release only.

v0.1-rc1, released 2012-07-15
=============================

Initial version. Read this file after every upgrade for instructions
on how to update a production Osmium environment as painlessly and as
bug-free as possible.
